[uwsgi]
chdir       = /opt/pigg
module      = pigg.wsgi
http-socket = :8000
master      = True
processes   = 4
threads     = 1
vacuum      = True
# backend run uwsgi, set size 1G
daemonize   = %(chdir)/ops/logs/uwsgi-8000.log
log-maxsize = 1073741824
pidfile     = %(chdir)/ops/pids/uwsgi-8000.pid
