[uwsgi]
chdir       = /opt/pigg
module      = pigg.wsgi
; http-socket = :8000
socket      = /usr/local/nginx/logs/django.sock
master      = True
processes   = 1
threads     = 4
vacuum      = True
# backend run uwsgi, set size 1G
daemonize   = %(chdir)/ops/logs/uwsgi-sock.log
log-maxsize = 1073741824
pidfile     = %(chdir)/ops/pids/uwsgi-sock.pid
